9 0
-1 2 V2*V1 R3*V2 R4-R3 45 35 12 25
L H1+V9-V4-V6 B1+V2 H1+V9-V4-V6 R4+V6-V7
C H1+V9+V7-V4-V6 R4+V6-V7 V7*V1
L H1+V9+V7-V4-V6 R4+V6 H1+V9+V6-V7 R4+V6
C H1+V9+V6-V7 R4+V6-V7 V7*V1
L H1+V9+V6 R4+V6-V7 H1+V9+V6 V3-R3-V6+V7
C H1+V9+V6-V7 V3-R3-V6+V7 V7*V1
L H1+V9+V6-V7 V3-R3-V6 H1+V9+V6-V7 V3-R3-V6
C H1+V9+V7-V4-V6 V3-R3-V6+V7 V7*V1
L H1+V9-V4-V6 V3-R3-V6+V7 H1+V9-V4-V6 V3
L H1+V9-V4-V6 V3 H1+V2 V3
L H1+V2 V3 H1+V2 B1+R9
C H1-RA B1+R9-RA RA+V2
L H1-RA-RA B1+R9 H1-R9-V2 B1+V2
C ? ? RA*V1
L H1-R9-V2 B1+V2 H1+V9-V4-V6 B1+V2
LCOLL1 H1+V9-V4-V6 B1+V2 H1+V9-V4-V6 R4+V6-V7
CCOLL1 H1+V9+V7-V4-V6 R4+V6-V7 V7*V1
LCOLL1 H1+V9+V7-V4-V6 R4+V6 H1+V9+V6-V7 R4+V6
CCOLL1 H1+V9+V6-V7 R4+V6-V7 V7*V1
LCOLL1 H1+V9+V6 R4+V6-V7 H1+V9+V6 V3-R3-V6+V7
CCOLL1 H1+V9+V6-V7 V3-R3-V6+V7 V7*V1
LCOLL1 H1+V9+V6-V7 V3-R3-V6 H1+V9+V6-V7 V3-R3-V6
CCOLL1 H1+V9+V7-V4-V6 V3-R3-V6+V7 V7*V1
LCOLL1 H1+V9-V4-V6 V3-R3-V6+V7 H1+V9-V4-V6 V3
LCOLL1 H1+V9-V4-V6 V3 H1+V2 V3
LCOLL1 H1+V2 V3 H1+V2 B1+R9
CCOLL1 H1-RA B1+R9-RA RA+V2
LCOLL1 H1-RA-RA B1+R9 H1-R9-V2 B1+V2
CCOLL1 ? ? RA*V1
LCOLL1 H1-R9-V2 B1+V2 H1+V9-V4-V6 B1+V2
E H1+V9-V4-V6 V3-R3-V6 H1+V9+V6 R4+V6

W PL 0 COLLAR703

P 10 AH-36 703


