10 0
-1 10 30 20 50 1.5 100 65 V2+V6 9
LCOLL1 B1+R9+V8TA3 V7-V2 H1+V8 V7-V2
CCOLL1 ? ? V8*V1
LCOLL1 H1+V8 V7-V2 H1+V8 V4-V7
CCOLL1 ? ? V8*V1
LCOLL1 H1+V8 V4-V7 V1*V4-V8TA3 V4-V7
LCOLL1 V1*V4-V8TA3 V4-V7 V9CA2 V9SA2 
LCOLL1 V9CA2 V9SA2 V2 V1*V6
LCOLL1 V2 V1*V6 H1+V6 V1*V6
LCOLL1 H1+V6 V1*V6 H1+V6 B1+R9
CCOLL1 H1-RA B1+R9-RA RA+V6
LCOLL1 H1-RA-RA B1+R9 H1-R9-V6 B1+V6
CCOLL1 ? ? RA*V1
LCOLL1 H1-R9-V6 B1+V6 V2 B1+V6
LCOLL1 V2 B1+V6 B1+V9CA1 B1+V9SA1
LCOLL1 B1+V9CA1 B1+V9SA1 B1+R9+V8TA3 V7-V2
L V9CA2 V9SA2 V2 V1*V6
L B1+V9CA1 B1+V9SA1 V2 B1+V6
L B1+R9+V8TA3 V7-V2 H1+V8 V7-V2
C ? ? V8*V1
L H1+V8 V7-V2 H1+V8 V4-V7
C ? ? V8*V1
L H1+V8 V4-V7 V1*V4-V8TA3 V4-V7
E 0 V4-V7 H1+V8 V7-V2

W PL 0 Collar702

P 8 GR-A 702